<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:padding="5dip">
    <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
        <EditText android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/presetName" android:layout_weight="1"/>
    </TableRow>
    <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
<!--         <Button android:id="@+id/savePresetButton" android:layout_width="match_parent" android:layout_weight="1" android:text="@string/save_tournament_button"/> -->
<!--         <Button android:id="@+id/cancelSavePresetDialog" android:text="@string/negative_dialog" android:layout_width="match_parent" android:layout_weight="1"/> -->
    </TableRow>

</TableLayout>